@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700|Share+Tech+Mono|Work+Sans:500,600);@charset "UTF-8";
body {
  font-family: "PT Sans", sans-serif;
  font-size: 1.0625em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #3F3E39; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  margin-top: 0;
  padding: 0; }

h1, .h1,
h2, .h2 {
  color: #1AA0A0; }

h2, .h2 {
  font-size: 1.76471em;
  line-height: 1.2;
  margin-bottom: 0.5rem; }

h3, .h3 {
  font-size: 1.29412em;
  line-height: 1.09091;
  margin-bottom: 0.5rem; }

h4, .h4 {
  font-size: 1em;
  line-height: 1.17647;
  margin-bottom: 0.5rem;
  font-weight: normal; }

h5, .h5 {
  font-family: "Share Tech Mono", monospace;
  font-size: 0.76471em;
  line-height: 1.23077;
  margin-bottom: 0.25rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #3F3E39; }

p {
  font-size: 1em;
  line-height: 1.41176;
  margin-top: 0;
  margin-bottom: 1rem; }

a {
  text-decoration: none;
  background-color: transparent;
  color: #1AA0A0;
  transition: all 150ms ease-out; }
  a:hover, a:focus, a:active {
    color: #3F3E39;
    text-decoration: underline; }
    .main a:hover, .main a:focus, .main a:active {
      background-color: rgba(255, 164, 23, 0.6); }
  p a {
    color: #137474;
    text-decoration: underline; }

a.btn {
  color: #1AA0A0;
  border: 0.08em solid #1AA0A0;
  background: transparent;
  padding: .75em 1em .625em;
  border-radius: .2em;
  text-decoration: none;
  transition: all 150ms ease-out; }
  a.btn:not(.-inline) {
    font-family: "Share Tech Mono", monospace;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 0.88235em;
    line-height: 1;
    display: inline-block; }
  a.btn:hover, a.btn:focus, a.btn:active {
    background-color: #ffa417;
    border-color: #ffa417;
    color: #3F3E39;
    text-decoration: none; }
  a.btn.-inverse {
    border-color: #ffffff;
    color: #ffffff; }
    a.btn.-inverse:hover, a.btn.-inverse:focus, a.btn.-inverse:active {
      background-color: rgba(255, 255, 255, 0.7);
      color: #3F3E39; }

.emphasized {
  font-size: 1.05882em;
  line-height: 1.33333;
  font-style: italic; }

.label {
  font-family: "Share Tech Mono", monospace;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.03em; }

::selection {
  color: black;
  background: #C2D8C9; }

.lists > ul,
.sh-list {
  flex: 1;
  margin: 0;
  padding: 0; }
  .lists > ul li,
  .sh-list li {
    list-style: none;
    padding-left: 1.5em;
    text-indent: -1.5em;
    margin-bottom: 0.5rem; }
    .lists > ul li::before,
    .sh-list li::before {
      content: '\2192';
      color: #ffa417;
      margin-right: .5em; }

.anchor {
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 2; }
  .anchor span {
    padding: calc(7vh + 2rem) 0 0;
    display: block;
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: upright;
    right: 0;
    line-height: 0.75rem;
    letter-spacing: -1px;
    white-space: nowrap; }

body {
  margin: 0;
  padding: 0; }

.main {
  margin: 0 auto;
  padding: 0; }

.circle {
  position: absolute;
  opacity: 0.5;
  mix-blend-mode: multiply;
  width: calc(5vw + 100px);
  height: calc(5vw + 100px);
  border-radius: 50%;
  background-color: #ffa417;
  pointer-events: none;
  transform: translate3d(-50vw, 0vh, -7vh) scale(1.2);
  z-index: 5; }
  @media screen and (min-width: 600px) {
    .circle {
      transform: translate3d(-50vw, 0vh, -7vh) scale(1);
      opacity: 0.7; } }
  .circle.-c2 {
    transform: translate3d(87vw, 30vh, -4vh) scale(0.5);
    background-color: #ffa417;
    opacity: 0.25; }
    @media screen and (min-width: 600px) {
      .circle.-c2 {
        transform: translate3d(67vw, 30vh, -4vh) scale(0.35);
        opacity: 0.45; } }

.circle.-bio {
  z-index: 2;
  opacity: 0.05;
  transition: all 525ms ease 75ms;
  transform: translate3d(36vw, 30vh, -2vh) scale(2.25);
  width: 18vw;
  height: 18vw; }
  @media screen and (min-width: 800px) {
    .circle.-bio {
      transform: translate3d(-10vw, 45vh, -2vh) scale(0.7); } }
  .loaded .circle.-bio {
    opacity: .15;
    transform: translate3d(32vw, 30vh, -2vh) scale(2.75); }
    @media screen and (min-width: 800px) {
      .loaded .circle.-bio {
        transform: translate3d(-14vw, 36vh, -2vh); } }

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 4vh;
  perspective-origin: top center; }

.penta-portrait {
  background-color: transparent;
  overflow: hidden; }
  .penta-portrait .portrait-inner {
    position: relative; }
  .penta-portrait img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    background-color: #C2D8C9;
    opacity: 0;
    transition: opacity 300ms ease-out; }
    .loaded .penta-portrait img {
      opacity: 1; }
  .penta-portrait svg {
    width: 122%;
    height: auto;
    position: absolute;
    top: -12%;
    left: -11%;
    transition: transform 300ms ease; }
    .loaded .penta-portrait svg {
      transform: rotate(-12deg);
      transition: transform 300ms ease 300ms; }
  .penta-portrait:hover svg, .penta-portrait:focus svg {
    transform: rotate(-15deg);
    transition: transform 300ms ease; }

.flex {
  display: flex; }

.-mb {
  margin-bottom: 2rem; }

.main .website,
.main .mobile-mock,
.main .tv {
  border-radius: 3px;
  position: relative;
  display: block;
  box-shadow: 0px 10px 40px 0px rgba(63, 62, 57, 0.35);
  overflow: hidden; }
  .main .website img,
  .main .mobile-mock img,
  .main .tv img {
    display: block;
    background-color: #3F3E39; }

.secondary .website {
  margin: 0 1rem 2rem; }
  @media screen and (min-width: 800px) {
    .secondary .website {
      margin: 0 0 2rem; } }

.secondary .owl-item .website {
  margin: 0; }

.secondary .tv {
  margin: 0 1rem 3rem; }
  @media screen and (min-width: 800px) {
    .secondary .tv {
      margin: 0 0 3rem; } }

.secondary .mobile-mock {
  margin: 0 1rem 1rem; }

.secondary .flex .mobile-mock {
  margin: 0 1rem 1rem 0; }
  .secondary .flex .mobile-mock:first-child {
    margin-left: 1rem; }
    @media screen and (min-width: 800px) {
      .secondary .flex .mobile-mock:first-child {
        margin-left: 0; } }
  .secondary .flex .mobile-mock:last-child {
    margin-right: 0; }

.main .tv {
  border: 3px #444 solid;
  box-sizing: border-box;
  overflow: visible; }
  .main .tv::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 4px;
    left: 30%;
    bottom: -16px;
    background: #444;
    border-radius: 0 0 3px 3px; }
  .main .tv::after {
    content: '';
    position: absolute;
    width: calc(40% - 14px);
    height: 5%;
    left: 30%;
    bottom: -12px;
    border-bottom: 9px solid #666;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent; }

.mobile-mock {
  border-radius: 3px;
  max-width: 500px;
  margin: 10% auto; }
  .mobile-mock.-portrait {
    max-width: 200px;
    margin: 0 auto; }

.main .website {
  background-color: #cecbcb;
  padding-top: 0.75rem; }
  .main .website::before {
    content: '';
    position: absolute;
    top: 0.75rem;
    width: 100%;
    height: 1px;
    background-color: #bcc7d2; }
  .main .website::after {
    content: '';
    position: absolute;
    top: 0.125rem;
    right: 0.25rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #aaa;
    border-radius: 50%; }

.bio {
  padding: 4rem 0 calc(4rem + 90px);
  display: flex;
  background-color: #ffa417;
  min-height: calc( 90vh - 114px);
  box-sizing: border-box;
  color: #242421;
  position: relative;
  overflow: hidden; }
  .bio > * {
    position: relative; }
  .bio::before {
    background: linear-gradient(168deg, #ffa417 0%, #ffa417 30%, #ED3438 100%);
    position: absolute;
    top: 0;
    left: 0;
    height: 150%;
    width: 150%;
    content: '';
    z-index: 0; }
  @supports (display: grid) {
    .bio {
      margin-left: 0;
      margin-right: 0;
      display: grid;
      grid-template-columns: 2rem 1fr 2rem;
      grid-row-gap: 2rem; }
      @media screen and (min-width: 800px) {
        .bio {
          grid-template-columns: 10% repeat(6, 1fr) 10%; } }
      .bio > * {
        margin-left: 0;
        margin-right: 0; } }
  .bio h2, .bio .h2 {
    color: white; }
  @media screen and (max-width: 600px) {
    .bio .h2 {
      font-size: 1.29412em;
      line-height: 1.27273; } }
  .bio p:not(.h2) {
    font-size: 1.11765em;
    line-height: 1.26316; }
  .bio ul li {
    font-size: 0.94118em;
    line-height: 1.125; }
  .bio .h2 {
    max-width: 24ch;
    margin-bottom: 2rem;
    line-height: 1.4; }
  .bio .penta-portrait {
    grid-column: 2 / span 1;
    padding: 0 30%; }
    .bio .penta-portrait .penta-mask path {
      fill: #ffa417; }
    @media screen and (min-width: 800px) {
      .bio .penta-portrait {
        grid-column: 2 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0; } }
    @media screen and (min-width: 1100px) {
      .bio .penta-portrait {
        grid-column: 2 / span 1;
        justify-content: center;
        padding: 0 20% 0 0; } }
  .bio header {
    grid-column: 2 / span 1;
    padding: 0 2rem; }
    @media screen and (min-width: 800px) {
      .bio header {
        grid-column: 2 / span 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0; }
        .bio header h2, .bio header p {
          padding-right: 1rem;
          box-sizing: border-box; }
        .bio header h2 {
          border-bottom: 1px solid #3F3E39;
          padding-bottom: .35rem;
          margin-right: 2rem; }
        .bio header p {
          font-style: italic;
          padding-right: 3rem; } }
    @media screen and (min-width: 1100px) {
      .bio header {
        grid-column: span 2;
        justify-content: center; } }
  .bio .bio-text {
    grid-column: 2 / span 1;
    padding: 0 2rem; }
    @media screen and (min-width: 800px) {
      .bio .bio-text {
        grid-row: 1 / span 2;
        grid-column: 5 / span 3;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .bio .bio-text .text-wrap {
          padding: 1rem 0;
          position: relative; }
          .bio .bio-text .text-wrap::before {
            position: absolute;
            content: '';
            top: 0;
            left: -2rem;
            height: 100%;
            width: 0.5rem;
            border-top: 1px solid #3F3E39;
            border-bottom: 1px solid #3F3E39;
            border-left: 1px solid #3F3E39;
            box-sizing: border-box; } }
    @media screen and (min-width: 1100px) {
      .bio .bio-text {
        grid-column: 5 / span 3;
        grid-row: initial; } }
    .bio .bio-text .btn {
      padding: .35em .5em .25em;
      margin-left: .125em;
      color: white;
      border-color: white; }
      .bio .bio-text .btn:hover, .bio .bio-text .btn:active, .bio .bio-text .btn:focus {
        background-color: #ED3438;
        border-color: #ED3438; }
  .bio .sh-list {
    margin-top: 2rem;
    font-size: 17px;
    flex: initial; }
    .bio .sh-list li::before {
      color: white; }
    .bio .sh-list li:last-child {
      margin-bottom: 0; }

.portfolio-section::after,
.bio::after {
  content: '. \2193';
  position: absolute;
  left: 0;
  width: .7em;
  text-align: center;
  bottom: -8vh;
  font-size: 1em;
  line-height: 1;
  color: #3F3E39; }

.bio::after {
  bottom: 0.25rem; }

.portfolio-section:last-of-type::after {
  content: ''; }

.page-header {
  background-color: #ffa417;
  margin: 0; }
  .page-header nav {
    justify-content: space-between;
    align-items: flex-end;
    padding: 2rem 1rem 2rem 2rem; }
    @media screen and (min-width: 600px) {
      .page-header nav {
        display: flex; } }
    .page-header nav h1 {
      margin-bottom: 0; }
    .page-header nav a {
      color: white; }
      .page-header nav a:hover, .page-header nav a:active, .page-header nav a:focus {
        background-color: #ED3438;
        text-decoration: none; }
    .page-header nav ul {
      margin-top: 1rem;
      padding: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      @media screen and (min-width: 600px) {
        .page-header nav ul {
          margin: 0; } }
    .page-header nav li {
      list-style: none; }
      .page-header nav li a {
        font-family: "Share Tech Mono", monospace;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-size: 0.88235em;
        line-height: 1.13333;
        padding: 0.75rem 1rem 0.5rem;
        border-radius: 3px; }

.colorway {
  position: fixed;
  right: 2rem;
  bottom: 0;
  width: 60%;
  height: 0.33333rem;
  z-index: 10;
  background-image: repeating-linear-gradient(90deg, #3F3E39, #3F3E39 16.66667%, #1AA0A0 16.66667%, #1AA0A0 33.33333%, #C2D8C9 33.33333%, #C2D8C9 50%, #efe9d8 50%, #efe9d8 66.66667%, #ffa417 66.66667%, #ffa417 83.33333%, #ED3438 83.33333%, #ED3438 100%); }
  @media screen and (min-width: 800px) {
    .colorway {
      width: 20%;
      right: 4rem; } }

.portfolio-section .lists {
  grid-column: 2 / span 10; }
  .portfolio-section .lists ul:first-child {
    margin-bottom: 1rem; }
  @media screen and (min-width: 600px) {
    .portfolio-section .lists {
      display: flex; } }
  @media screen and (min-width: 800px) {
    .portfolio-section .lists {
      grid-column: 8 / span 4;
      flex-direction: column;
      padding-top: 2.75rem; }
      .portfolio-section .lists.-right {
        padding-top: 0; }
      .portfolio-section .lists.-with-slider {
        padding-top: 5rem; } }
  @media screen and (min-width: 1100px) {
    .portfolio-section .lists {
      grid-column: 7 / span 5;
      flex-direction: row; }
      .portfolio-section .lists ul:first-child {
        margin-bottom: 0; } }

@media screen and (min-width: 1100px) {
  .ppage .lists {
    padding-left: 2rem; } }

#overview + .portfolio-section {
  background-color: #f6f3ea;
  margin-top: 0;
  padding: 18vh 0; }
  @media screen and (min-width: 800px) {
    #overview + .portfolio-section {
      grid-auto-flow: column; } }
  #overview + .portfolio-section > article {
    grid-column: 2 / span 9; }
    @media screen and (min-width: 800px) {
      #overview + .portfolio-section > article {
        grid-column: 7 / span 4;
        padding-right: 1rem; } }
    @media screen and (min-width: 1100px) {
      #overview + .portfolio-section > article {
        grid-column: 7 / span 4;
        padding-right: 0; }
        #overview + .portfolio-section > article .section-title::after {
          left: calc(-8rem - 100%); } }
  #overview + .portfolio-section .lists {
    margin-top: 4rem;
    padding-top: 0; }
  #overview + .portfolio-section .clients.lists {
    padding-top: 0;
    margin-top: 0;
    flex-direction: column;
    justify-content: flex-end; }
    #overview + .portfolio-section .clients.lists ul {
      flex: initial; }
    @media screen and (min-width: 800px) {
      #overview + .portfolio-section .clients.lists {
        grid-column: 3 / span 3; } }
    @media screen and (min-width: 1100px) {
      #overview + .portfolio-section .clients.lists {
        grid-column: 4 / span 2; } }

.portfolio-section {
  margin: 20vh 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  /*> * {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}*/ }
  @supports (display: grid) {
    .portfolio-section {
      margin-left: 0;
      margin-right: 0;
      display: grid;
      grid-template-columns: 2rem 2rem repeat(9, 1fr) 2rem;
      grid-row-gap: 4rem; }
      @media screen and (min-width: 600px) {
        .portfolio-section {
          grid-template-columns: 4rem 4rem repeat(9, 1fr) 4rem; } }
      .portfolio-section > * {
        margin-left: 0;
        margin-right: 0; } }
  @media screen and (min-width: 800px) {
    .portfolio-section {
      flex-direction: row; } }
  .portfolio-section > article {
    grid-column: 2 / span 9; }
    @media screen and (min-width: 800px) {
      .portfolio-section > article {
        grid-column: 2 / span 5;
        padding-right: 1rem; } }
    @media screen and (min-width: 1100px) {
      .portfolio-section > article {
        grid-column: 3 / span 3;
        padding-right: 0; } }
    .portfolio-section > article .section-title {
      position: relative; }
      .portfolio-section > article .section-title::after {
        content: '';
        position: absolute;
        width: 0.5rem;
        height: 10rem;
        background-color: #1AA0A0;
        top: 0.25rem;
        left: -2rem; }
        @media screen and (min-width: 600px) {
          .portfolio-section > article .section-title::after {
            left: -4rem; } }
        @media screen and (min-width: 1100px) {
          .portfolio-section > article .section-title::after {
            left: -8rem; } }
    .portfolio-section > article h5.section-title {
      margin-bottom: 0;
      position: relative; }
  .portfolio-section .case-studies {
    grid-column: span 12; }
    @media screen and (min-width: 600px) {
      .portfolio-section .case-studies {
        grid-column: 2 / span 10; } }
    @media screen and (min-width: 800px) {
      .portfolio-section .case-studies {
        grid-column: 3 / span 9; } }
    @media screen and (min-width: 1100px) {
      .portfolio-section .case-studies {
        grid-column: 5 / span 7; } }
    .portfolio-section .case-studies .img-wrap {
      box-sizing: border-box;
      position: relative; }
      .portfolio-section .case-studies .img-wrap::before {
        transition: opacity 300ms ease-out;
        content: '';
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #C2D8C9;
        opacity: 0; }
      @media screen and (min-width: 600px) {
        .portfolio-section .case-studies .img-wrap {
          background: radial-gradient(ellipse at center, white 35%, #efe9d8 100%);
          padding: 5%;
          flex: 0 0 62.5%;
          background-color: #efe9d8; } }
      .portfolio-section .case-studies .img-wrap > div {
        transition: transform 300ms ease-out; }
      .portfolio-section .case-studies .img-wrap img {
        width: 100%;
        height: auto;
        display: block; }
    .portfolio-section .case-studies ul {
      margin: 0;
      padding: 0; }
    .portfolio-section .case-studies li {
      list-style: none; }
    .portfolio-section .case-studies li > a {
      box-sizing: border-box;
      margin: 0;
      position: relative;
      display: block;
      padding: 3rem 2rem 2rem;
      background-color: #efe9d8;
      transition: all 300ms ease-out; }
      @media screen and (min-width: 600px) {
        .portfolio-section .case-studies li > a {
          padding: 0;
          margin: 0 0 4rem;
          background: transparent; } }
      .portfolio-section .case-studies li > a:hover, .portfolio-section .case-studies li > a:focus {
        background-color: transparent;
        text-decoration: none; }
      @media screen and (min-width: 600px) {
        .portfolio-section .case-studies li > a {
          display: flex;
          justify-content: space-between;
          align-items: stretch; }
          .portfolio-section .case-studies li > a:hover .img-wrap::before, .portfolio-section .case-studies li > a:focus .img-wrap::before {
            transition: opacity 300ms ease;
            opacity: .6; }
          .portfolio-section .case-studies li > a:hover .case-study--title, .portfolio-section .case-studies li > a:focus .case-study--title {
            color: #ED3438;
            background-color: transparent;
            text-decoration: none; }
            .portfolio-section .case-studies li > a:hover .case-study--title .h5, .portfolio-section .case-studies li > a:focus .case-study--title .h5 {
              color: #ED3438; }
              .portfolio-section .case-studies li > a:hover .case-study--title .h5::after, .portfolio-section .case-studies li > a:focus .case-study--title .h5::after {
                width: 105%;
                transition: width 150ms ease-in; }
              .portfolio-section .case-studies li > a:hover .case-study--title .h5::before, .portfolio-section .case-studies li > a:focus .case-study--title .h5::before {
                transform: scale(1);
                transition: transform 225ms ease-out 150ms; }
          .portfolio-section .case-studies li > a:hover .img-wrap > div, .portfolio-section .case-studies li > a:focus .img-wrap > div {
            transform: scale(1.02);
            transition: transform 300ms ease; } }
    .portfolio-section .case-studies .case-study--title {
      transition: color 150ms ease-out;
      color: #1AA0A0;
      padding: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 2;
      margin-bottom: 1rem; }
      .portfolio-section .case-studies .case-study--title .h5 {
        color: #3F3E39;
        position: relative; }
      @media screen and (min-width: 600px) {
        .portfolio-section .case-studies .case-study--title {
          margin-bottom: 0; }
          .portfolio-section .case-studies .case-study--title h3 {
            padding-right: 0.5rem; }
          .portfolio-section .case-studies .case-study--title .h4 {
            margin-bottom: 0; }
          .portfolio-section .case-studies .case-study--title .h5 {
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem; }
            .portfolio-section .case-studies .case-study--title .h5::after {
              content: '';
              border-bottom: 1px solid #3F3E39;
              width: 95%;
              height: 1px;
              position: absolute;
              bottom: 0;
              left: 0;
              transition: width 300ms ease-out 150ms; }
            .portfolio-section .case-studies .case-study--title .h5::before {
              content: '';
              right: -5%;
              height: 5px;
              width: 5px;
              position: absolute;
              bottom: -2px;
              transition: transform 150ms ease-out;
              background-color: #3F3E39;
              border-radius: 50%;
              transform: scale(0); } }
    .portfolio-section .case-studies .actions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      font-family: "Share Tech Mono", monospace;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      font-size: 0.76471em;
      line-height: 1; }
      @media screen and (min-width: 800px) {
        .portfolio-section .case-studies .actions {
          flex-direction: row;
          align-items: center; } }
      .portfolio-section .case-studies .actions a {
        outline: 0;
        margin: 0.25rem 0; }
        @media screen and (min-width: 800px) {
          .portfolio-section .case-studies .actions a {
            margin: 0 0 0 1rem; } }

.portfolio-section.ppage {
  margin: 4rem 0;
  grid-row-gap: 2rem;
  min-height: auto; }
  @media screen and (min-width: 800px) {
    .portfolio-section.ppage {
      margin: 6rem 0 3rem; }
      .portfolio-section.ppage article {
        display: flex;
        flex-direction: column;
        justify-content: center; } }

.secondary {
  grid-column: span 12; }
  @media screen and (min-width: 800px) {
    .secondary {
      grid-column: 8 / span 4; } }
  @media screen and (min-width: 1100px) {
    .secondary {
      grid-column: 7 / span 5; } }
  .secondary.slider-wrap {
    grid-column: span 12;
    position: relative; }
    @media screen and (min-width: 800px) {
      .secondary.slider-wrap {
        grid-column: 2 / span 10; } }
    .secondary.slider-wrap::before {
      content: '';
      background: #ffa417;
      position: absolute;
      top: 0;
      height: 100%;
      left: 0;
      width: 100%; }
      @media screen and (min-width: 800px) {
        .secondary.slider-wrap::before {
          width: 80%; } }
      @media screen and (min-width: 1100px) {
        .secondary.slider-wrap::before {
          width: 60%; } }
  .secondary .img-wrap {
    width: 100%; }
    .secondary .img-wrap .emphasized {
      font-size: 0.88235em;
      line-height: 1.06667;
      text-align: right;
      margin: 0 2rem 0.5rem 0; }
    .secondary .img-wrap img {
      width: 100%;
      height: auto; }
  .secondary .slider {
    padding: 2rem 2rem 0;
    box-sizing: border-box; }
    @media screen and (min-width: 800px) {
      .secondary .slider {
        padding: 4rem 0 0; } }
    .secondary .slider header {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0 0 1rem;
      transition: opacity 75ms ease-out 150ms;
      grid-column: span 2; }
      @media screen and (min-width: 800px) {
        .secondary .slider header {
          padding: 0 3rem 1rem; } }
      @media screen and (min-width: 1100px) {
        .secondary .slider header {
          padding: 3rem; } }
      .secondary .slider header .h5 {
        border-bottom: 1px solid white;
        padding-bottom: 4px;
        margin-bottom: 8px;
        display: inline-block;
        padding-right: 3em;
        max-width: 55ch; }
      .secondary .slider header p {
        font-style: italic;
        max-width: 35ch; }
      .secondary .slider header p:last-child {
        margin-bottom: 0.5rem; }
      .secondary .slider header .btn {
        color: #3F3E39;
        border-color: #ffffff;
        margin-top: 1rem; }
        .secondary .slider header .btn:active, .secondary .slider header .btn:focus, .secondary .slider header .btn:hover {
          background-color: #ED3438;
          border-color: #ED3438;
          color: white; }
    .secondary .slider .owl-grab header,
    .secondary .slider .owl-item:not(.active) header {
      opacity: 0;
      transition: opacity 75ms ease-out; }
    .secondary .slider .nav-wrap {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 0 2rem;
      box-sizing: border-box;
      position: relative;
      padding: 0 1rem 2rem; }
      @media screen and (min-width: 800px) {
        .secondary .slider .nav-wrap {
          width: 80%; } }
      @media screen and (min-width: 1100px) {
        .secondary .slider .nav-wrap {
          width: 60%; } }
      .secondary .slider .nav-wrap .owl-prev {
        display: none; }
      .secondary .slider .nav-wrap .owl-next {
        height: 40px;
        width: 40px;
        border: 1px solid white;
        text-align: center;
        border-radius: 50%;
        background-color: transparent;
        margin-left: 1rem;
        transition: background 150ms ease-out;
        cursor: pointer; }
        .secondary .slider .nav-wrap .owl-next span {
          display: inline-block;
          height: 0.75rem;
          width: 0.75rem;
          border-top: 1px solid #3F3E39;
          border-right: 1px solid #3F3E39;
          transform: translate(-17%, 7%) rotate(45deg);
          transform-origin: center;
          overflow: hidden;
          text-indent: -99em; }
        .secondary .slider .nav-wrap .owl-next:active, .secondary .slider .nav-wrap .owl-next:focus {
          background-color: rgba(255, 255, 255, 0.4);
          outline: 0; }
        .secondary .slider .nav-wrap .owl-next:hover {
          background-color: rgba(255, 255, 255, 0.7); }
  .secondary .owl-carousel .owl-stage-outer {
    overflow: visible;
    /*@media screen and (min-width: $bp-md) {
                overflow: hidden;
            }*/ }
  .secondary .owl-carousel .slide-wrap {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box; }
    .secondary .owl-carousel .slide-wrap > a {
      grid-column: span 3;
      display: block; }
    @media screen and (min-width: 800px) {
      .secondary .owl-carousel .slide-wrap > a {
        padding-left: 3rem; } }
    @media screen and (min-width: 1100px) {
      .secondary .owl-carousel .slide-wrap {
        display: grid;
        grid-template-columns: repeat(5, 1fr); }
        .secondary .owl-carousel .slide-wrap > a {
          padding-left: 0; } }
  .secondary .lists {
    padding-left: 2rem;
    margin-top: 2rem; }
    .secondary .lists ul {
      padding-right: 2rem; }

.image-row-wrap {
  background-color: #C2D8C9;
  padding: 5rem 2rem; }
  .image-row-wrap.-dark-box {
    background-color: #3F3E39;
    color: white; }
  .image-row-wrap .h4 {
    text-align: center;
    margin-bottom: 1rem;
    color: #efe9d8; }

.image-row {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin: 0 auto; }
  .-two-up .image-row,
  .-three-up .image-row {
    flex-wrap: wrap;
    flex-direction: row; }
    @supports (display: grid) {
      .-two-up .image-row,
      .-three-up .image-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem; }
        .-two-up .image-row > *,
        .-three-up .image-row > * {
          margin-left: 0;
          margin-right: 0; } }
  @supports (display: grid) {
    .-three-up .image-row {
      grid-template-columns: 1fr; }
      @media screen and (min-width: 800px) {
        .-three-up .image-row {
          grid-template-columns: repeat(2, 1fr); } }
      @media screen and (min-width: 1100px) {
        .-three-up .image-row {
          grid-template-columns: repeat(3, 1fr); } } }
  .image-row > div {
    flex: 1; }
  .-img-padding .image-row img {
    max-width: 550px; }
  .image-row .img-wrap {
    text-align: center; }
    .image-row .img-wrap.-span-2 {
      grid-row: span 2; }
    .image-row .img-wrap.-span-3 {
      grid-row: span 3; }
    .image-row .img-wrap p {
      text-align: right;
      margin-left: auto;
      margin-right: auto;
      max-width: 550px;
      font-size: 0.88235em;
      line-height: 1.06667; }
    .image-row .img-wrap img {
      width: 100%;
      height: auto; }
    .image-row .img-wrap img + p {
      margin-top: 2rem; }

.pagination {
  display: flex;
  justify-content: space-between;
  margin: 2rem 1rem;
  flex-direction: column; }
  @media screen and (min-width: 800px) {
    .pagination {
      flex-direction: row;
      margin: 2rem; } }
  .pagination h5 {
    margin-top: 0; }
    .pagination h5::before {
      content: '';
      border-bottom: 1px solid #3F3E39;
      border-left: 1px solid #3F3E39;
      position: absolute;
      width: 1rem;
      height: 1rem;
      top: 1.3rem;
      left: 4rem;
      transform: rotate(45deg);
      transition: transform 300ms ease; }
  .pagination a {
    position: relative;
    text-decoration: none;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-bottom: 2rem; }
    .pagination a::after {
      content: '';
      position: absolute;
      width: 4rem;
      height: 4rem;
      top: 0.25rem;
      left: 3rem;
      background-color: #ffa417;
      mix-blend-mode: multiply;
      border-radius: 50%;
      opacity: .2;
      transition: transform 450ms ease, opacity 450ms ease; }
    .pagination a::before {
      content: '';
      border-bottom: 1px solid #3F3E39;
      width: calc(100% - 3.8rem);
      height: 1px;
      position: absolute;
      top: 1.75rem;
      right: 0;
      transition: width 300ms ease; }
    .pagination a:hover, .pagination a:active, .pagination a:focus {
      background-color: transparent; }
      .pagination a:hover::after, .pagination a:active::after, .pagination a:focus::after {
        transform: translate(-3rem, -0.5rem) scale(0.7);
        opacity: .6; }
      .pagination a:hover::before, .pagination a:active::before, .pagination a:focus::before {
        width: calc(100% - 1.4rem); }
      .pagination a:hover h5::before, .pagination a:active h5::before, .pagination a:focus h5::before {
        transform: translateX(-2.5rem) rotate(45deg); }
  .pagination .previous {
    padding-left: 6rem;
    margin-right: 4rem; }
  .pagination .next {
    text-align: right;
    padding-right: 6rem;
    margin-left: 4rem; }
    .pagination .next h5::before {
      right: 4rem;
      left: auto;
      transform: rotate(-135deg); }
    .pagination .next::after {
      right: 3rem;
      left: auto; }
    .pagination .next::before {
      width: calc(100% - 3.8rem);
      left: 0;
      right: auto; }
    .pagination .next:hover::after, .pagination .next:active::after, .pagination .next:focus::after {
      transform: translate(3rem, -0.5rem) scale(0.7); }
    .pagination .next:hover h5::before, .pagination .next:active h5::before, .pagination .next:focus h5::before {
      transform: translateX(2.5rem) rotate(-135deg); }

.page-footer {
  background-color: #199797;
  min-height: 10rem;
  color: #ffffff; }
  .page-footer h4 {
    color: #efe9d8; }
  .page-footer .colophon {
    margin-top: 2rem; }
  .page-footer .footer-grid {
    padding: 4rem 2rem; }
    @media screen and (min-width: 600px) {
      .page-footer .footer-grid {
        padding: 4rem; } }
    @media screen and (min-width: 800px) {
      @supports (display: grid) {
        .page-footer .footer-grid {
          display: grid;
          grid-template-columns: 35ch 1fr 50%; } }
      .page-footer .footer-grid .colophon {
        grid-column: 3;
        margin-top: 0; } }
    @media screen and (min-width: 1100px) {
      .page-footer .footer-grid {
        padding: 6rem; } }
  .page-footer a,
  .page-footer .anchor {
    color: #ffffff; }
  .page-footer p a {
    transition: background 150ms ease-out, color 150ms ease-out; }
    .page-footer p a:hover, .page-footer p a:focus, .page-footer p a:active {
      color: #3F3E39;
      background-color: #ffa417; }

.social-links {
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: -7px;
  margin-top: -7px; }
  .social-links li {
    list-style: none; }
    .social-links li a {
      width: 40px;
      padding: 8px;
      margin-right: 0.5rem;
      box-sizing: border-box;
      display: inline-block; }
      .social-links li a:hover svg path, .social-links li a:focus svg path, .social-links li a:active svg path {
        fill: #ffa417; }
    .social-links li svg {
      height: auto;
      width: 100%; }
      .social-links li svg path {
        fill: #ffffff;
        transition: fill 150ms ease-out; }
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */ }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px); }

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%; }

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none; }

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit; }

.owl-carousel.owl-loaded {
  display: block; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden; }

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0; }

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(4a37f8008959c75f619bf0a3a4e2d7a2.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }
