.image-row-wrap {
	background-color: $pistachio;
	padding: $space*5 $space*2;

	&.-dark-box {
		background-color: $grey-dark;
		color: white;
	}

	p.emphasized.-section {
		text-align: center;
		margin-bottom: $space;
		color: $creme;
	}
}

.image-row {
	display: flex;
	flex-direction: column;
	max-width: $max-width;
	margin: 0 auto;
	flex-wrap: wrap;
  justify-content: space-between;

	.-two-up &,
	.-three-up & {

		flex-wrap: wrap;
		flex-direction: row;

		.img-wrap {
			flex: 1 0 60%;
    	margin: 1rem;

    	@media screen and (min-width: $bp-md) {
    		flex: 1 0 40%;
    	}
		}

		@supports ( display: griddd ) {
			display: grid;
			grid-template-columns: 1;
			grid-gap: $space * 2;

			.img-wrap {
				margin:0;
			}
			
			@media screen and (min-width: $bp-md) {
				grid-template-columns: repeat(2, 1fr);
			}

			> * {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}

	.-three-up & {

		.img-wrap {
			@media screen and (min-width: $bp-md) {
    		flex: 1 0 30%;
    	}
		}

		@supports ( display: griddd ) {

			grid-template-columns: 1fr;

			@media screen and (min-width: $bp-md) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (min-width: $bp-lg) {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}

	> div {
		flex:1;
	}

	.-img-padding & {
		img {
			max-width: 550px;
		}
	}

	.img-wrap {
		text-align: center;

		&.-span-2 {
			grid-row: span 2;
		}

		&.-span-3 {
			grid-row: span 3;
		}

		p {
			text-align: right;
			margin-left: auto;
			margin-right: auto;
			max-width: 550px;
			@include font-sizing(15,16);
		}

		img {
			width: 100%;
			height: auto;
		}

		img + p {
			margin-top: $space*2;
		}
	}
}